jwt.secret=secretKey-test-authorization-jwt-manage-token
# Redis
spring.redis.host=host.docker.internal
spring.redis.port=6379
# Jwt
jwt.headerString=Authorization
jwt.tokenPreFix=Bearer
jwt.refreshheaderString=RefreshAuthorization
jwt.refreshtokenPreFix=Bearer
# database
spring.datasource.url:jdbc:mysql://localhost:3306/todo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username:todo
spring.datasource.password:todoProject#
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package:com.example.demo.model
mybatis.mapper-locations:mybatis/mapper/*.xml
# true ?? ?, JPA ??? ?? ??
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace